####### SERVER PROPERTIES ############
server.port=8010
server.servlet.context-path=/api
####### SERVER PROPERTIES ############

####### ORACLE PROPERTIES ############
spring.datasource.url=jdbc:oracle:thin:@192.168.45.245:1521:DBSYSTEX
spring.datasource.username=systextil
spring.datasource.password=oracle
spring.datasource.driver.class=oracle.jdbc.OracleDriver
####### ORACLE PROPERTIES ############

logging.level.web = 'DEBUG'
